

div.table-tittle{
    display: block;
    margin:auto;
    max-width:  600px;
    padding: 5px;
    width: 100%;
}
.table-title h3 {
    color:#fafafa;
    font-size: 30px; 
    font-weight: 400;
    font-style:normal;
    font-family:'Times New Roman', Times, serif;
    text-shadow: -1px -1px -1px rgba(0,0,0,0.1);
    text-transform: uppercase;

}

.table-fill{
    background: white;
    border-radius: 3px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    box-shadow: 0 5px 10px rgba(0,0,0,0,0.1);
    animation:infinite 10s infinite;
    
}

th{
    color:beige;
    background-color:dodgerblue;
    border-bottom: 4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size: 23px;
    font-weight: 100;
    padding: 24px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(0,0,0,0,0.1);
    vertical-align: middle;

}

th:first-child{
    border-top-left-radius: 3px;
}
th:last-child{
    border-top-right-radius: 3px;
    border-right:none;

}
 tr{
    border-top: 1px solid #c1c3d1;
    border-bottom: 1px solid #c1c3d1;
    color: #666b85;
    font-size: 16px;
    font-weight: normal;
    text-shadow:  0 1px 1px rgba(256,256,256,0.1);

 }

 tr:hover td{
    background-color:dodgerblue;
    color: #fff;
    border-top: 1px solid #22262e;

 }
 
 tr:first-child{
    border-top:none;
 }
 tr:last-child{
    border-bottom: none;

 }

 tr:nht-child(odd) td{
    background: beige;
 }

 tr:last-chld td:first-child{
    border-bottom-left-radius: 3px;

 }

 tr:last-hild td:last-child{
    border-bottom-right-radius: 3px;
 }

 td{
    background:white;
    padding:20px;
    text-align: left;
    vertical-align: middle;
    font-weight:300;
    font: size 10px;
    text-shadow:-1px -1px -1px rgba(0,0,0,0,0.1);
    border-right:1px solid beige;

 }