*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #3b5998;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: whitesmoke;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #fff;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background:gray;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}